#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
uncompressed_fastq	ERR3077585.10545	492	1930	-	msr(D)	8-1464/1464	========/======	51/78	96.24	91.39	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.1058	1156	2799	-	tetB(46)	10-1730/1737	========/======	70/113	93.61	82.81	ncbi	NG_048318.1	tetracycline efflux ABC transporter Tet(46) subunit B	TETRACYCLINE
uncompressed_fastq	ERR3077585.10850	99	1445	-	msr(D)	1-1368/1464	========/======	64/101	89.28	87.50	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.10850	1559	2739	-	mef(A)	1-1215/1218	========/======	39/74	95.32	90.44	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.11820	1434	2903	-	msr(D)	3-1464/1464	========/======	47/80	97.40	89.31	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.12178	501	1695	+	mef(A)	1-1218/1218	========/======	38/69	96.22	90.33	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.12205	2140	3591	-	tetB(46)	198-1664/1737	.=======/======	49/77	81.81	84.05	ncbi	NG_048318.1	tetracycline efflux ABC transporter Tet(46) subunit B	TETRACYCLINE
uncompressed_fastq	ERR3077585.13213	677	1894	+	mef(A)	1-1218/1218	========/======	46/78	96.80	90.69	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.13213	2015	3392	+	msr(D)	1-1364/1464	========/======	51/76	91.05	91.06	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.1715	104	1296	+	mef(A)	1-1218/1218	========/======	39/57	96.63	92.55	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.1715	1317	2786	+	msr(D)	1-1463/1464	========/======	39/65	97.95	92.46	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.17311	165	1590	-	msr(D)	1-1464/1464	========/======	46/82	95.90	91.92	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.18435	274	1745	+	msr(D)	1-1464/1464	========/======	46/66	98.02	92.94	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.18628	809	2515	+	tet(M)	20-1762/1920	========/=====.	61/104	87.14	90.10	ncbi	NG_048212.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
uncompressed_fastq	ERR3077585.18927	2636	4103	-	msr(D)	1-1464/1464	========/======	57/92	96.99	89.48	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.19088	632	1485	-	blaTEM-150	3-861/861	========/======	24/35	97.44	92.56	ncbi	NG_050194.1	class A beta-lactamase TEM-150	BETA-LACTAM
uncompressed_fastq	ERR3077585.19654	315	1998	+	tetA(46)	1-1725/1725	========/======	58/93	96.12	86.35	ncbi	NG_048312.1	tetracycline efflux ABC transporter Tet(46) subunit A	TETRACYCLINE
uncompressed_fastq	ERR3077585.22721	1287	2299	-	mef(A)	202-1218/1218	..======/======	39/60	80.87	90.72	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.23114	120	1802	+	tetB(46)	1-1724/1737	========/======	66/111	94.88	83.68	ncbi	NG_048318.1	tetracycline efflux ABC transporter Tet(46) subunit B	TETRACYCLINE
uncompressed_fastq	ERR3077585.2500	109	1380	-	msr(D)	1-1292/1464	========/=====.	50/72	85.11	91.35	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.2500	1494	2698	-	mef(A)	1-1218/1218	========/======	40/57	97.13	90.73	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.25347	215	2149	-	tet(M)	1-1920/1920	========/======	74/115	97.40	90.33	ncbi	NG_048235.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
uncompressed_fastq	ERR3077585.26112	455	1902	+	msr(D)	1-1464/1464	========/======	38/60	97.40	92.73	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.26564	973	2643	+	tetA(60)	1-1706/1740	========/======	49/77	94.83	83.21	ncbi	NG_056045.1	tetracycline efflux ABC transporter Tet(60) subunit A	TETRACYCLINE
uncompressed_fastq	ERR3077585.27043	637	2070	-	msr(D)	4-1462/1464	========/======	51/99	95.42	86.50	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.27783	1196	3074	+	tet(M)	1-1917/1920	========/======	61/104	96.15	90.67	ncbi	NG_048250.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
uncompressed_fastq	ERR3077585.29927	1403	3006	+	tetB(46)	1-1653/1737	========/======	64/105	90.73	84.89	ncbi	NG_048318.1	tetracycline efflux ABC transporter Tet(46) subunit B	TETRACYCLINE
uncompressed_fastq	ERR3077585.30262	1698	3384	+	tet(M)	1-1728/1920	========/=====.	61/95	86.46	91.45	ncbi	NG_048250.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
uncompressed_fastq	ERR3077585.31566	1174	2606	-	msr(D)	21-1464/1464	========/======	61/87	95.29	88.60	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.3479	689	2156	+	msr(D)	1-1464/1464	========/======	59/104	96.58	90.51	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.3705	1111	2326	+	mef(A)	1-1218/1218	========/======	35/64	97.29	91.51	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.3705	2446	3884	+	msr(D)	1-1464/1464	========/======	54/85	96.24	90.50	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.4403	1248	3100	+	tet(M)	1-1891/1920	========/======	54/86	95.26	92.06	ncbi	NG_048250.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
uncompressed_fastq	ERR3077585.5038	720	2397	-	tetA(46)	1-1725/1725	========/======	60/101	95.71	86.24	ncbi	NG_048312.1	tetracycline efflux ABC transporter Tet(46) subunit A	TETRACYCLINE
uncompressed_fastq	ERR3077585.527	492	2196	+	tetA(46)	1-1721/1725	========/======	59/94	96.58	86.59	ncbi	NG_048312.1	tetracycline efflux ABC transporter Tet(46) subunit A	TETRACYCLINE
uncompressed_fastq	ERR3077585.5319	100	1713	+	tetB(46)	29-1655/1737	========/======	62/107	90.21	82.38	ncbi	NG_048318.1	tetracycline efflux ABC transporter Tet(46) subunit B	TETRACYCLINE
uncompressed_fastq	ERR3077585.6211	166	1590	+	msr(D)	1-1463/1464	========/======	43/76	96.04	91.36	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.7520	139	1606	+	msr(D)	3-1456/1464	========/======	50/88	96.79	90.90	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
uncompressed_fastq	ERR3077585.7521	87	1919	+	tet(M)	41-1909/1920	========/======	63/100	93.80	90.58	ncbi	NG_048215.1	tetracycline resistance ribosomal protection protein Tet(M)	TETRACYCLINE
uncompressed_fastq	ERR3077585.7797	1602	2820	+	mef(A)	1-1218/1218	========/======	46/73	97.04	90.44	ncbi	NG_047958.1	macrolide efflux MFS transporter Mef(A)	MACROLIDE
uncompressed_fastq	ERR3077585.8422	1049	2680	-	tetB(46)	1-1662/1737	========/======	66/100	91.94	82.67	ncbi	NG_048318.1	tetracycline efflux ABC transporter Tet(46) subunit B	TETRACYCLINE
uncompressed_fastq	ERR3077585.9177	96	1363	-	msr(D)	1-1279/1464	========/=====.	44/69	84.63	92.20	ncbi	NG_048006.1	ABC-F type ribosomal protection protein Msr(D)	MACROLIDE
